<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Карта</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <style type="text/css">
        body {
            font-size: 7px;
            font-weight: bold;
            margin: 10px;
        }
        .japan-table {
            border-collapse: collapse;
        }
        .japan-table td {
            border: 1px solid black;
            height: 12px;
            width: 12px;
            vertical-align: middle;
            text-align: center;
            padding: 0;
        }
        #japan-colors {
            padding-left: 20px;
        }
        #japan-colors table {
            border-collapse: separate;
        }
        #japan-colors .japan-table td {
            border: none;
            border-radius: 50%;
            /*background-color: red;*/
            /*margin: 2px;*/
            /*color: white;*/
        }

        #japan-colors .japan-table td.td1 {
            background-color: blue;
            color: blue;
        }
        #japan-colors .japan-table td.td2 {
            /** orange */
            background-color: #ff7f02;
            color: #ff7f02;
        }
        #japan-colors .japan-table td.td3 {
            background-color: purple;
            color: purple;
        }
        #japan-colors .japan-table td.td4 {
            background-color: brown;
            color: brown;
        }
        #japan-colors .japan-table td.td5 {
            background-color: green;
            color: green;
        }
        #japan-colors .japan-table td.td6 {
            background-color: pink;
            color: pink;
        }
        #japan-colors .japan-table td.td7 {
            background-color: red;
            color: red;
        }
        #japan-colors .japan-table td.td8 {
            background-color: black;
            color: black;
        }
        #japan-colors .japan-table td.td9 {
            border: 1px solid black;
            color: white;
            width: 10px;
            height: 10px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td id="japan-numbers"></td>
        <td id="japan-colors"></td>
    </tr>
</table>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/js-cookie/src/js.cookie.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/global.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->

<script type="text/javascript">

    function maxSubArrayLength(array) {
        var max = 0;
        for (var i = 0; i < array.length; i++) {
            if (array[i].length > max) {
                max = array[i].length;
            }
        }
        return max;
    }

    var rows = [
        [0, 0, 0, 0, 9],
        [0, 0, 0, 3, 4],
        [0, 0, 0, 2, 5],
        [0, 0, 0, 1, 5],
        [1, 1, 1, 1, 3],
        [0, 0, 1, 1, 5],
        [0, 0, 4, 3, 3],
        [0, 0, 1, 3, 2],
        [0, 0, 1, 1, 2],
        [0, 0, 6, 1, 3],
        [0, 0, 2, 4, 4],
        [0, 1, 1, 3, 2],
        [1, 2, 1, 1, 1],
        [0, 0, 4, 5, 1],
        [0, 0, 0, 4, 4],
    ];
    var cols = [
        [0, 0, 5, 4],
        [2, 1, 2, 1],
        [0, 1, 4, 3],
        [2, 3, 1, 3],
        [0, 1, 2, 1],
        [0, 1, 2, 1],
        [1, 1, 2, 3],
        [1, 2, 2, 1],
        [1, 4, 1, 1],
        [1, 2, 2, 1],
        [0, 6, 2, 3],
        [4, 1, 2, 1],
        [0, 6, 4, 1],
        [0, 0, 8, 4],
        [0, 0, 0, 6],
    ];

    var additionalColumnsCount = maxSubArrayLength(rows);
    var additionalRowsCount = maxSubArrayLength(cols);

    var table = $("<table class='japan-table'>");
    for (var i = 0; i < additionalRowsCount; i++) {
        var tr = $("<tr>");
        for (var j = 0; j < additionalColumnsCount; j++) {
            tr.append("<td></td>");
        }
        for (j = 0; j < cols.length; j++) {
            let v = cols[j][i];
            tr.append("<td class='td" + v + "'>" + (v != 0 ? v : "") + "</td>");
//            tr.append("<td><div class='td" + v + "'>" + (v != 0 ? v : "") + "</div></td>");
        }
        table.append(tr);
    }
    for (var i = 0; i < rows.length; i++) {
        var tr = $("<tr>");
        for (var j = 0; j < rows[i].length; j++) {
            let v = rows[i][j];
            tr.append("<td class='td" + v + "'>" + (v != 0 ? v : "") + "</td>");
//            tr.append("<td><div class='td" + v + "'>" + (v != 0 ? v : "") + "</div></td>");
        }
        for (j = 0; j < cols.length; j++) {
            tr.append("<td></td>");
        }
        table.append(tr);
    }
    $("#japan-numbers").append(table.clone());
    $("#japan-colors").append(table.clone());
</script>

</body>
</html>
